.slideC {
  position: relative;
  perspective: 430px;
  transform-style: preserve-3d;
  width: 250px;
  height: 162px;
  margin: 9px auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (max-width: 751px) {
  .slideC {
    margin: 9px 0 0 -8.3%;
  }

  .btn {
    margin-left: 4rem;
  }

}

.slide {
  width: 250px;
  height: 158px;
  transition: transform 500ms ease 0s, opacity 500ms ease 0s,
    visibility 500ms ease 0s;
  position: absolute;
  top: 0;
  border-radius: 12px;
}

.reflection {
  position: absolute;
  width: 101%;
  height: 35px;
  bottom: -30px;
  border-radius: 12px;
  transition: transform 500ms ease 0s, opacity 500ms ease 0s,
    visibility 500ms ease 0s;
}

.slide {
  display: flex;
  justify-content: center;
  align-items: center;
}


.sliderContent {
  display: flex;
  flex-direction: column;
  color: white;
  padding: 30px;
  align-items: flex-start;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  width: 250px;
  height: 158px;
  border-radius: 10px;
}

.sliderContent h2 {
  margin: 16px 0;
}

.sliderContent p {
  margin: 0;
  margin-bottom: 16px;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 100vh;
}

.btns {
  position: absolute;
  cursor: pointer;
}

.btn {
  margin-left: 495px;
}

.btns .btn:last-child {
  margin-left: 40px;
}


.cc {
  width: 100%;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25);
  color: #fff;
}


.cc-logo,
.cc-info {
  display: flex;
  justify-content: space-between;
}

.cc-info {
  margin-top: 1.5rem;
}

.cc-info,
.cc-holder {
  display: flex;
  flex-direction: column;
}

.cc-holder {
  display: flex;
  justify-content: space-between;
  margin-top: 1rem;
}

.cc-number,
.cc-holder .value {
  font-size: 0.8rem;
  color: #FFFFFF;
}


img {
  width: auto;
  height: 20px;
}

.cc-logo span {
  display: flex;
  align-items: center;
}

.label {
  font-size: 0.8rem;
  color: #FFFFFF;
}

.value {
  font-weight: bold;
  text-transform: uppercase;
}


.card {
  margin: 5rem 0 2rem 0;
}

.movimentacoes-container {
  display: flex;
  justify-content: start;
  /* align-items: flex-start; */
}

.grid-container {
  display: grid;
  grid-template-columns: 3fr 2fr;
  /* 3 partes para o painel esquerdo, 2 partes para o painel direito */
  gap: 20px;
  /* Espaço entre as colunas */
}

.left-panel {
  /* Se necessário, pode adicionar estilo específico para o painel esquerdo aqui */
}

.detalhes-movimentacao {
  background-color: white;
  color: black;
  box-shadow: 1px 1px 7px gray;
  border-radius: 8px;
  width: 100%;
  /* Ajusta para preencher a célula do grid */
  padding: 10px;
  margin-top: 10px;
  /* Ajusta conforme necessário */
  align-items: center;
  cursor: default;
  /* Como é informativo, talvez não precise ser 'pointer' */
  transition: all .3s;
  position: relative;
  padding-left: 23px;
}

.movimentacao-card {
  background-color: white;
  /* list-style: none; */
  /* display: flex; */
  /* justify-content: space-between; */
  color: black;
  box-shadow: 1px 1px 7px gray;
  border-radius: 8px;
  width: 300px;
  padding: 10px;
  margin: 10px 0;
  align-items: center;
  cursor: pointer;
  transition: all .3s;
  position: relative;
  padding-left: 23px;
}


.detalhes-movimentacao {
  background-color: white;
  color: black;
  box-shadow: 1px 1px 7px gray;
  border-radius: 8px;
  width: 300px;
  padding: 10px;
  margin: 10px 0;
  align-items: center;
  cursor: pointer;
  transition: all .3s;
  position: relative;
  padding-left: 23px;
}

.movimentacao-card:hover {
  opacity: .9;
  color: black;
  transform: translateX(10px);
  background-color: rgb(234, 234, 234);
}